MP4 Smells Questions

1) The only smell we noticed was the duplicate code, so we simply used extract method.

3) Again, the smell in this case was the duplicate code.  When extracting the method, we first made sure to set the destination type to 'Nodes'.  Since this method would be useful in a location where more files can use it, we moved the code snippet to the 'Jenkins' class.  The Jenkins type has been transformed into a package as a result.

4) Since this is repeated code that doesn't have any code in between the code segments, making a for loop is sufficient to fix the smell.

6)
